jdbc_driver=com.mysql.jdbc.Driver

#write datasource
write_jdbc_url=jdbc\:mysql\://192.168.10.36:3306/web_qbb_test?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&prepStmtCacheSize\=25&prepStmtCacheSqlLimit\=256
write_jdbc_user=db_test
write_jdbc_password=TEST788qbb

#write_jdbc_url=jdbc\:mysql\://192.168.10.36\:3306/web_qbb_develop?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&prepStmtCacheSize\=25&prepStmtCacheSqlLimit\=256
#write_jdbc_user=db_developer
#write_jdbc_password=KF116qbb


#read datasource
read_jdbc_url=jdbc\:mysql\://192.168.10.36:3306/web_qbb_test?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&prepStmtCacheSize\=25&prepStmtCacheSqlLimit\=256
read_jdbc_user=db_test
read_jdbc_password=TEST788qbb
#read_jdbc_url=jdbc\:mysql\://192.168.10.36\:3306/web_qbb_develop?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&prepStmtCacheSize\=25&prepStmtCacheSqlLimit\=256
#read_jdbc_user=db_developer
#read_jdbc_password=KF116qbb
